{
  "schemaVersion": 1,
  "id": "vscarpenter.ha-lights",
  "name": "Home Assistant Lights",
  "version": "0.1.0",
  "author": "Vinny Carpenter",
  "description": "Control Home Assistant lights by room from the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Home Assistant Lights",
    "description": "Turn rooms and bulbs on or off and set brightness",
    "category": "Home",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "url": "http://homeassistant.local:8123",
      "tokenFile": "~/.config/homeassistant/token",
      "refreshIntervalSec": 45,
      "demo": "Off"
    },
    "schema": [
      {
        "key": "url",
        "type": "string",
        "label": "Home Assistant URL",
        "defaultValue": "http://homeassistant.local:8123",
        "description": "Base URL of your Home Assistant instance, including the port."
      },
      {
        "key": "tokenFile",
        "type": "path",
        "label": "Token file",
        "defaultValue": "~/.config/homeassistant/token",
        "description": "File containing a Home Assistant long-lived access token. Keep it readable only by you (chmod 600)."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 600,
        "step": 5,
        "defaultValue": 45,
        "description": "How often to check light state while the panel is closed. It checks every 5 seconds while open."
      },
      {
        "key": "demo",
        "type": "enum",
        "label": "Demo mode",
        "options": [
          "Off",
          "On"
        ],
        "defaultValue": "Off",
        "description": "Show made-up rooms instead of connecting to Home Assistant. Useful for trying the widget out."
      }
    ]
  }
}
